# Wunder-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/burhan/wunderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhan/wunderapp/common/: SuperActivity.java  WunderApp.java
app/src/main/java/com/burhan/wunderapp/common/maps/: MapBitmapCache.java  MapOverlayLayout.java  MapsUtil.java  MarkerClickListener.java  MarkerView.java  PulseMarkerView.java  PulseOverlayLayout.java
app/src/main/java/com/burhan/wunderapp/common/model/: Bounds.java  DirectionsResponse.java  Leg.java  MapsApiManager.java  Northeast.java  Place.java  Polyline.java  RestConstants.java  Route.java  Southwest.java  Step.java
app/src/main/java/com/burhan/wunderapp/common/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
app/src/main/java/com/burhan/wunderapp/common/transitions/: ScaleDownImageTransition.java  TextResizeTransition.java  TransitionBuilder.java  TransitionListenerAdapter.java  TransitionUtils.java
app/src/main/java/com/burhan/wunderapp/common/views/: AnimateViewHolder.java  BaseItemAnimator.java  GuiUtils.java  HorizontalRecyclerViewScrollListener.java  TimelineLayout.java  TimelineView.java  TranslateItemAnimator.java  ViewHelper.java
app/src/main/java/com/burhan/wunderapp/data/: WunderPlacemarksInjection.java
app/src/main/java/com/burhan/wunderapp/data/remote/: WunderPlacemarksRestService.java
app/src/main/java/com/burhan/wunderapp/data/remote/model/: Placemark.java  PlacemarksList.java
app/src/main/java/com/burhan/wunderapp/data/repository/: WunderRepository.java  WunderRepositoryImpl.java
app/src/main/java/com/burhan/wunderapp/domain/: DistanceCalculator.java
app/src/main/java/com/burhan/wunderapp/presentation/model/dummy/: DummyImageProvider.java
app/src/main/java/com/burhan/wunderapp/presentation/view/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/burhan/wunderapp/presentation/view/main/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/burhan/wunderapp/presentation/view/main/list/: ListFragment.java  ListFragmentPresenter.java  ListFragmentPresenterImpl.java  ListFragmentView.java
app/src/main/java/com/burhan/wunderapp/presentation/view/main/list/adapter/: PlacemarkListAdapter.java
app/src/main/java/com/burhan/wunderapp/presentation/view/main/map/: DetailsFragment.java  DetailsFragmentPresenter.java  DetailsFragmentPresenterImpl.java  DetailsFragmentView.java  DetailsLayout.java  HideDetailsTransitionSet.java  PlacesAdapter.java  ShowDetailsTransitionSet.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  item_bali_place.xml  item_place.xml  layout_timeline.xml  list_item_placemark.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/burhan/wunderapp/data/: DummyData.java  WunderRepositoryUnitTest.java
app/src/test/java/com/burhan/wunderapp/domain/: DistanceCalculatorUnitTest.java
app/src/test/java/com/burhan/wunderapp/presentation/: ListPresenterUnitTest.java
