apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	def configuration = rootProject.extensions.getByName("ext")

	defaultConfig {
		applicationId "com.burhan.wunderapp"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		manifestPlaceholders = [ MAP_API_KEY: configuration.getAt("mapsApiKey") ]
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

retrolambda {
	jvmArgs '-noverify'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	// Google Play Services
	compile 'com.google.android.gms:play-services-maps:10.2.0'

	// Support Libraries
	compile "com.android.support:cardview-v7:$supportLibVersion"
	compile "com.android.support:design:$supportLibVersion"
	compile "com.android.support:palette-v7:$supportLibVersion"
	compile "com.android.support:recyclerview-v7:$supportLibVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:appcompat-v7:25.3.0'


	// Others
	compile "com.jakewharton:butterknife:$butterKnifeVersion"
	apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
	compile 'uk.co.chrisjenx:calligraphy:2.2.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.github.florent37:diagonallayout:1.0.2'
	compile 'com.google.maps.android:android-maps-utils:0.5'
	compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
	compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
	compile 'de.hdodenhof:circleimageview:2.1.0'

	//square libs
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.1.6'
	compile 'com.squareup.picasso:picasso:2.5.2'

	compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

	//Dependencies for JUNit and unit tests.
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile("org.powermock:powermock-module-junit4:1.6.2")
	testCompile("org.powermock:powermock-api-mockito:1.6.2")
	testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

	//Dependencies for Espresso
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestCompile("com.android.support.test:runner:0.5") {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
	}
	androidTestCompile("com.android.support.test:rules:0.5") {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
	}
	androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2") {
		exclude module: 'recyclerview-v7'
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
	}
	androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
		exclude module: 'recyclerview-v7'
		exclude module: 'support-annotations'
		exclude module: 'support-v4'

	}
}
